#Dev Environment
DEV_DB_HOST=db-5308.cs.dal.ca
DEV_DB_PORT=3306
DEV_DB_NAME=CSCI5308_18_DEVINT
DEV_DB_USERNAME=CSCI5308_18_DEVINT_USER
DEV_DB_PASSWORD=SFxf4HMKQH

#Test Environment
TEST_DB_HOST=db-5308.cs.dal.ca
TEST_DB_PORT=3306
TEST_DB_NAME=CSCI5308_18_TEST
TEST_DB_USERNAME=CSCI5308_18_TEST_USER
TEST_DB_PASSWORD=GhDWXZGqqK

#Prod Environment
PROD_DB_HOST=db-5308.cs.dal.ca
PROD_DB_PORT=3306
PROD_DB_NAME=CSCI5308_18_PRODUCTION
PROD_DB_USERNAME=CSCI5308_18_PRODUCTION_USER
PROD_DB_PASSWORD=me73SfVW4a
